<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <!-- StyleSheets -->
    <link href="../../Content/StyleSheets/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/StyleSheets/960.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../../Content/Script/fancybox/jquery.fancybox-1.3.1.css" />
    	<link rel="stylesheet" type="text/css" href="../../Content/StyleSheets/site.min.css" id="cssDefault" />
    <link rel="stylesheet" type="text/css" href="../../Content/StyleSheets/print.min.css" media="print" />
</head>
<body onunload="">
	<div id="container" class="container_16">
        <div id="header">
			<a href="<%: String.Format(System.Configuration.ConfigurationManager.AppSettings["Shipping.Portal.Mvc.Template.PortalUrl"],"") %>"><img src="../../Content/Images/logo.gif" alt="Shipping Logo" /></a>
            <div id="user-strip"> 
                <% Html.RenderAction("UserStrip", "Header"); %>
            </div>
		</div>
        <div id="menu">
			<div id="menu-main">
                 <% Html.RenderAction("Menu", "Header"); %>
			</div>
			<%--<div id="menu-buttons">
				<div>
               <% Html.RenderAction("ChatOptions", "Header"); %>
				</div>
				<div id="quick-start-button">
					<a href="<%: String.Format(System.Configuration.ConfigurationManager.AppSettings["MediMobile.Reporting.Mvc.Template.PortalUrl"],"support/start.aspx") %>">Quick Start Guide</a>
				</div>
			</div>--%>
		</div>
        <div id="messaging" class="" style="display:none;"></div>
		<div id="content-container">
		    <asp:ContentPlaceHolder ID="Content" runat="server" />
		</div>
        <div id="content-footer"></div>
    </div>
     <div id="footer">
		<%--<p>
			&copy; 2011-<%: DateTime.Now.Year %> Self Employee, (com.coder).
		</p>--%>
	</div>

	<!-- jQuery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript">
		if (!window.jQuery) {
			document.write(unescape("%3Cscript src='@Url.Content("~/Content/Script/jquery-1.4.4.min.js")' type='text/javascript'%3E%3C/script%3E"));
		}
	</script>

	<script type="text/javascript" src= "../../Content/Script/CurvyCorners/jquery.curvycorners.packed.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            if (!jQuery.browser.msie || (jQuery.browser.msie && jQuery.browser.version >= 7)) {
                $('#container').corner({
                    tl: { radius: 10 },
                    tr: { radius: 10 },
                    bl: { radius: 10 },
                    br: { radius: 10 }
                });
            }

            if (jQuery.browser.msie && jQuery.browser.version == 6) {
                $('#menu-main ul ul, #user-strip ul ul').bgiframe();
            }



        });
	</script>

	<script type="text/javascript" src= "../../Content/Script/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
    <% //jQuery UI includes Tabs and calendar %>
	<script type="text/javascript" src="../../Content/Script/UI/jquery-ui-1.8.9.min.js"></script>
	<script type="text/javascript" src="../../Content/Script/jquery.tools.tooltip.min.js"></script>
    <% if (Request.Browser.Type == "IE6")
       {%>
	<script type="text/javascript">
	    $(document).ready(function () {
	        $('input[type="checkbox"]').addClass('checkbox');
	        $('input[type="radio"]').addClass('radiobutton');
	        $('input[type="radio"]').addClass('radiobutton');
	        $('.grid_11 fieldset.two-columns > div').addClass('ie6-two-column');
	        $('.grid_11 fieldset.one-column > div').addClass('ie6-one-column');
	        $('.grid_16 fieldset.one-column > div').addClass('ie6-one-column');
	    });
	</script>
    <% } %>

    <% Html.RenderAction("AutoLogout", "Logout"); %>
    <asp:ContentPlaceHolder ID="Script" runat="server" />
</body>
</html>
