<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <asp:ContentPlaceHolder ID="Header" runat="server" />
    <div id="content" class="grid_11 alpha">
        <asp:ContentPlaceHolder ID="Content" runat="server" />
    </div>
    <div id="sidebar" class="grid_5 omega">
        <asp:ContentPlaceHolder ID="Sidebar" runat="server" />
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Script" runat="server">
    <asp:ContentPlaceHolder ID="Script" runat="server" />
</asp:Content>
